{
  "*.{js,jsx,ts,tsx,json,css}": ["prettier --write", "eslint --fix"],
  "!*.json": ["eslint --fix"],
  "!*.md": ["eslint --fix"],
  "!*.ico": ["eslint --fix"],
  "!*.gitignore": ["eslint --fix"],
  "!*.editorconfig": ["eslint --fix"],
  "!*.prettierignore": ["eslint --fix"]
}
